.experience-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 200px;
}

.projects {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  width: 100%;
  flex-wrap: wrap;
}

.projects-column {
  flex: 1;
  max-width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.projects-column h2 {
  font-size: 2em;
  color: #5a5959;
}

.projects-column p {
  font-size: 1.1em;
  color: #5a5959;
}

.project-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.05);
}

ul {
  font-size: larger;
  font-weight: bolder;
}
